<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\korab\source\repos\LU_Decomposition\base\Matrix.h"
           line_no="137"
           routine="Matrix::LU_Decomposition"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.780664E-02"
           trip_counts="64"
           func_instance="7"
           priority="0"/>
  <hotspot filename="C:\Users\korab\source\repos\LU_Decomposition\base\Matrix.h"
           line_no="112"
           routine="Matrix::LU_Decomposition"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.780664E-02"
           trip_counts="32"
           func_instance="9"
           priority="0"/>
  <hotspot filename="C:\Users\korab\source\repos\LU_Decomposition\base\Matrix.h"
           line_no="136"
           routine="Matrix::LU_Decomposition"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.780664E-02"
           trip_counts="1024"
           func_instance="8"
           priority="0"/>
  <hotspot filename="C:\Users\korab\source\repos\LU_Decomposition\base\Matrix.h"
           line_no="141"
           routine="Matrix::LU_Decomposition"
           is_vectorized="0"
           self_time="3.186633E-02"
           total_time="3.186633E-02"
           trip_counts="32"
           func_instance="5"
           priority="0"/>
</IntelParallelAdvisorSummary >
