-r
C:\Users\korab\source\repos\LU_Decomposition\example\e000\mp000
--tool=map
--record-stack-frame
--sample-size=400000
--record-mem-allocations
--search-dir
sym=C:\\Users\\korab\\source\\repos\\LU_Decomposition\\x64\\Release
--search-dir
sym:r=C:\\Users\\korab\\source\\repos\\LU_Decomposition
--search-dir
bin=C:\\Users\\korab\\source\\repos\\LU_Decomposition\\x64\\Release
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64
--search-dir
bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64
--search-dir
bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64
--search-dir
bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86
--search-dir
bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64
--search-dir
bin=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319
--search-dir
bin=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319
--search-dir
bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin
--search-dir
bin=C:\\Program Files\\Common Files\\Oracle\\Java\\javapath
--search-dir
bin=C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath
--search-dir
bin=C:\\Windows\\system32
--search-dir
bin=C:\\Windows
--search-dir
bin=C:\\Windows\\System32\\Wbem
--search-dir
bin=C:\\Windows\\System32\\WindowsPowerShell\\v1.0
--search-dir
bin=C:\\Windows\\System32\\OpenSSH
--search-dir
bin=C:\\Program Files\\dotnet
--search-dir
bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit
--search-dir
bin=C:\\Users\\korab\\AppData\\Local\\Microsoft\\WindowsApps
--search-dir
bin=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2023.3.3\\bin
--search-dir
bin=C:\\Program Files\\JetBrains\\PyCharm Community Edition 2023.3.3\\bin
--search-dir
bin=C:\\Users\\korab\\AppData\\Local\\GitHubDesktop\\bin
--search-dir
bin=C:\\Users\\korab\\source\\repos\\LU_Decomposition
--app-working-dir=C:\\Users\\korab\\source\\repos\\LU_Decomposition\\x64\\Release
--
C:\\Users\\korab\\source\\repos\\LU_Decomposition\\x64\\Release\\example.exe
